

(define test-document '(
                        ;((h e l l o));;paragraph1
                        ;((t h i s)(i s)(t e s t));;paragraph2
                        ((m j q q t))
                        ((y m n x)(n x)(y j x y))
                        ))


(define document '(
                   ((t h i s)(c o u r s e)(c o v e r s)(t o p i c s)(i n)(p r o g r a m m i n g)(l a n g u a g e s)(a n d)(c o m p i l e r s))
                   ((a t t r i b u t e)(g r a m m a r s)(a n d)(t h e i r)(u s e)(i n)(s y n t a x)(d i r e c t e d)(t r a n s l a t i o n))
                   ((m o d e l s)(o f)(p r o g r a m m i n g)(l a n g u a g e)(s e m a n t i c s))
                   ((i n t e r m e d i a t e)(r e p r e s e n t a t i o n s)(o f)(p r o g r a m s)(p a r a l l e l)(p r o g r a m m i n g)(m o d e l s))
                   ))







(define declaration '(((m x u d)(y d)(j x u)(s e k h i u)(e v)(x k c q d)(u l u d j i)(y j)(r u s e c u i)(d u s u i i q h o)(v e h)(e d u)(f u e f b u)(j e)(t y i i e b l u)(j x u)(f e b y j y s q b)(r q d t i)(m x y s x)(x q l u)(s e d d u s j u t)(j x u c)(m y j x)(q d e j x u h)(q d t)(j e)(q i i k c u)(q c e d w)(j x u)(f e m u h i)(e v)(j x u)(u q h j x)(j x u)(i u f q h q j u)(q d t)(u f k q b)(i j q j y e d)(j e)(m x y s x)(j x u)(b q m i)(e v)(d q j k h u)(q d t)(e v)(d q j k h u i)(w e t)(u d j y j b u)(j x u c)(q)(t u s u d j)(h u i f u s j)(j e)(j x u)(e f y d y e d i)(e v)(c q d a y d t)(h u f k y h u i)(j x q j)(j x u o)(i x e k b t)(t u s b q h u)(j x u)(s q k i u i)(m x y s x)(y c f u b)(j x u c)(j e)(j x u)(i u f q h q j y e d)) ((m u)(x e b t)(j x u i u)(j h k j x i)(j e)(r u)(i u b v u l y t u d j)(j x q j)(q b b)(c u d)(q h u)(s h u q j u t)(u f k q b)(j x q j)(j x u o)(q h u)(u d t e m u t)(r o)(j x u y h)(s h u q j e h)(m y j x)(s u h j q y d)(k d q b y u d q r b u)(h y w x j i)(j x q j)(q c e d w)(j x u i u)(q h u)(b y v u)(b y r u h j o)(q d t)(j x u)(f k h i k y j)(e v)(x q f f y d u i i)(j x q j)(j e)(i u s k h u)(j x u i u)(h y w x j i)(w e l u h d c u d j i)(q h u)(y d i j y j k j u t)(q c e d w)(c u d)(t u h y l y d w)(j x u y h)(z k i j)(f e m u h i)(v h e c)(j x u)(s e d i u d j)(e v)(j x u)(w e l u h d u t)(j x q j)(m x u d u l u h)(q d o)(v e h c)(e v)(w e l u h d c u d j)(r u s e c u i)(t u i j h k s j y l u)(e v)(j x u i u)(u d t i)(y j)(y i)(j x u)(h y w x j)(e v)(j x u)(f u e f b u)(j e)(q b j u h)(e h)(j e)(q r e b y i x)(y j)(q d t)(j e)(y d i j y j k j u)(d u m)(w e l u h d c u d j)(b q o y d w)(y j i)(v e k d t q j y e d)(e d)(i k s x)(f h y d s y f b u i)(q d t)(e h w q d y p y d w)(y j i)(f e m u h i)(y d)(i k s x)(v e h c)(q i)(j e)(j x u c)(i x q b b)(i u u c)(c e i j)(b y a u b o)(j e)(u v v u s j)(j x u y h)(i q v u j o)(q d t)(x q f f y d u i i)(f h k t u d s u)(y d t u u t)(m y b b)(t y s j q j u)(j x q j)(w e l u h d c u d j i)(b e d w)(u i j q r b y i x u t)(i x e k b t)(d e j)(r u)(s x q d w u t)(v e h)(b y w x j)(q d t)(j h q d i y u d j)(s q k i u i)(q d t)(q s s e h t y d w b o)(q b b)(u n f u h y u d s u)(x q j x)(i x u m d)(j x q j)(c q d a y d t)(q h u)(c e h u)(t y i f e i u t)(j e)(i k v v u h)(m x y b u)(u l y b i)(q h u)(i k v v u h q r b u)(j x q d)(j e)(h y w x j)(j x u c i u b l u i)(r o)(q r e b y i x y d w)(j x u)(v e h c i)(j e)(m x y s x)(j x u o)(q h u)(q s s k i j e c u t)(r k j)(m x u d)(q)(b e d w)(j h q y d)(e v)(q r k i u i)(q d t)(k i k h f q j y e d i)(f k h i k y d w)(y d l q h y q r b o)(j x u)(i q c u)(e r z u s j)(u l y d s u i)(q)(t u i y w d)(j e)(h u t k s u)(j x u c)(k d t u h)(q r i e b k j u)(t u i f e j y i c)(y j)(y i)(j x u y h)(h y w x j)(y j)(y i)(j x u y h)(t k j o)(j e)(j x h e m)(e v v)(i k s x)(w e l u h d c u d j)(q d t)(j e)(f h e l y t u)(d u m)(w k q h t i)(v e h)(j x u y h)(v k j k h u)(i u s k h y j o)(i k s x)(x q i)(r u u d)(j x u)(f q j y u d j)(i k v v u h q d s u)(e v)(j x u i u)(s e b e d y u i)(q d t)(i k s x)(y i)(d e m)(j x u)(d u s u i i y j o)(m x y s x)(s e d i j h q y d i)(j x u c)(j e)(q b j u h)(j x u y h)(v e h c u h)(i o i j u c i)(e v)(w e l u h d c u d j)(j x u)(x y i j e h o)(e v)(j x u)(f h u i u d j)(a y d w)(e v)(w h u q j)(r h y j q y d)(y i)(q)(x y i j e h o)(e v)(h u f u q j u t)(y d z k h y u i)(q d t)(k i k h f q j y e d i)(q b b)(x q l y d w)(y d)(t y h u s j)(e r z u s j)(j x u)(u i j q r b y i x c u d j)(e v)(q d)(q r i e b k j u)(j o h q d d o)(e l u h)(j x u i u)(i j q j u i)(j e)(f h e l u)(j x y i)(b u j)(v q s j i)(r u)(i k r c y j j u t)(j e)(q)(s q d t y t)(m e h b t))((x u) (x q i) (h u v k i u t) (x y i) (q i i u d j) (j e) (b q m i) (j x u) (c e i j) (m x e b u i e c u) (q d t) (d u s u i i q h o) (v e h) (j x u) (f k r b y s) (w e e t))((x u)(x q i)(v e h r y t t u d)(x y i)(w e l u h d e h i)(j e)(f q i i)(b q m i)(e v)(y c c u t y q j u)(q d t)(f h u i i y d w)(y c f e h j q d s u)(k d b u i i)(i k i f u d t u t)(y d)(j x u y h)(e f u h q j y e d)(j y b b)(x y i)(q i i u d j)(i x e k b t)(r u)(e r j q y d u t)(q d t)(m x u d)(i e)(i k i f u d t u t)(x u)(x q i)(k j j u h b o)(d u w b u s j u t)(j e)(q j j u d t)(j e)(j x u c)) ((x u)(x q i)(h u v k i u t)(j e)(f q i i)(e j x u h)(b q m i)(v e h)(j x u)(q s s e c c e t q j y e d)(e v)(b q h w u)(t y i j h y s j i)(e v)(f u e f b u)(k d b u i i)(j x e i u)(f u e f b u)(m e k b t)(h u b y d f k y i x)(j x u)(h y w x j)(e v)(h u f h u i u d j q j y e d)(y d)(j x u)(b u w y i b q j k h u)(q)(h y w x j)(y d u i j y c q r b u)(j e)(j x u c)(q d t)(v e h c y t q r b u)(j e)(j o h q d j i)(e d b o)) ((x u)(x q i)(s q b b u t)(j e w u j x u h)(b u w y i b q j y l u)(r e t y u i)(q j)(f b q s u i)(k d k i k q b)(k d s e c v e h j q r b u)(q d t)(t y i j q d j)(v h e c)(j x u)(t u f e i y j e h o)(e v)(j x u y h)(f k r b y s)(h u s e h t i)(v e h)(j x u)(i e b u)(f k h f e i u)(e v)(v q j y w k y d w)(j x u c)(y d j e)(s e c f b y q d s u)(m y j x)(x y i)(c u q i k h u i)) ((x u)(x q i)(t y i i e b l u t)(h u f h u i u d j q j y l u)(x e k i u i)(h u f u q j u t b o)(v e h)(e f f e i y d w)(m y j x)(c q d b o)(v y h c d u i i)(x y i)(y d l q i y e d i)(e d)(j x u)(h y w x j i)(e v)(j x u)(f u e f b u)) ((x u)(x q i)(h u v k i u t)(v e h)(q)(b e d w)(j y c u)(q v j u h)(i k s x)(t y i i e b k j y e d i)(j e)(s q k i u)(e j x u h i)(j e)(r u)(u b u s j u t)(m x u h u r o)(j x u)(b u w y i b q j y l u)(f e m u h i)(y d s q f q r b u)(e v)(q d d y x y b q j y e d)(x q l u)(h u j k h d u t)(j e)(j x u)(f u e f b u)(q j)(b q h w u)(v e h)(j x u y h)(u n u h s y i u)(j x u)(i j q j u)(h u c q y d y d w)(y d)(j x u)(c u q d)(j y c u)(u n f e i u t)(j e)(q b b)(j x u)(t q d w u h i)(e v)(y d l q i y e d)(v h e c)(m y j x e k j)(q d t)(s e d l k b i y e d i)(m y j x y d)) ((x u)(x q i)(u d t u q l e k h u t)(j e)(f h u l u d j)(j x u)(f e f k b q j y e d)(e v)(j x u i u)(i j q j u i)(v e h)(j x q j)(f k h f e i u)(e r i j h k s j y d w)(j x u)(b q m i)(v e h)(d q j k h q b y p q j y e d)(e v)(v e h u y w d u h i)(h u v k i y d w)(j e)(f q i i)(e j x u h i)(j e)(u d s e k h q w u)(j x u y h)(c y w h q j y e d i)(x y j x u h)(q d t)(h q y i y d w)(j x u)(s e d t y j y e d i)(e v)(d u m)(q f f h e f h y q j y e d i)(e v)(b q d t i)) ((x u)(x q i)(e r i j h k s j u t)(j x u)(q t c y d y i j h q j y e d)(e v)(z k i j y s u)(r o)(h u v k i y d w)(x y i)(q i i u d j)(j e)(b q m i)(v e h)(u i j q r b y i x y d w)(z k t y s y q h o)(f e m u h i)) ((x u)(x q i)(c q t u)(z k t w u i)(t u f u d t u d j)(e d)(x y i)(m y b b)(q b e d u)(v e h)(j x u)(j u d k h u)(e v)(j x u y h)(e v v y s u i)(q d t)(j x u)(q c e k d j)(q d t)(f q o c u d j)(e v)(j x u y h)(i q b q h y u i)) ((x u)(x q i)(u h u s j u t)(q)(c k b j y j k t u)(e v)(d u m)(e v v y s u i)(q d t)(i u d j)(x y j x u h)(i m q h c i)(e v)(e v v y s u h i)(j e)(x q h q i i)(e k h)(f u e f b u)(q d t)(u q j)(e k j)(j x u y h)(i k r i j q d s u)) ((x u)(x q i)(a u f j)(q c e d w)(k i)(y d)(j y c u i)(e v)(f u q s u)(i j q d t y d w)(q h c y u i)(m y j x e k j)(j x u)(s e d i u d j)(e v)(e k h)(b u w y i b q j k h u i)) ((x u) (x q i) (q v v u s j u t) (j e) (h u d t u h) (j x u) (c y b y j q h o) (y d t u f u d t u d j) (e v) (q d t) (i k f u h y e h) (j e) (j x u) (s y l y b) (f e m u h))((x u)(x q i)(s e c r y d u t)(m y j x)(e j x u h i)(j e)(i k r z u s j)(k i)(j e)(q)(z k h y i t y s j y e d)(v e h u y w d)(j e)(e k h)(s e d i j y j k j y e d)(q d t)(k d q s a d e m b u t w u t)(r o)(e k h)(b q m i)(w y l y d w)(x y i)(q i i u d j)(j e)(j x u y h)(q s j i)(e v)(f h u j u d t u t)(b u w y i b q j y e d)) ((v e h) (f k q h j u h y d w) (b q h w u) (r e t y u i) (e v) (q h c u t) (j h e e f i) (q c e d w) (k i)) ((v e h)(f h e j u s j y d w)(j x u c)(r o)(q)(c e s a)(j h y q b)(v h e c)(f k d y i x c u d j)(v e h)(q d o)(c k h t u h i)(m x y s x)(j x u o)(i x e k b t)(s e c c y j)(e d)(j x u)(y d x q r y j q d j i)(e v)(j x u i u)(i j q j u i)) ((v e h) (s k j j y d w) (e v v) (e k h) (j h q t u) (m y j x) (q b b) (f q h j i) (e v) (j x u) (m e h b t)) ((v e h) (y c f e i y d w) (j q n u i) (e d) (k i) (m y j x e k j) (e k h) (s e d i u d j)) ((v e h) (t u f h y l y d w) (k i) (y d) (c q d o) (s q i u i) (e v) (j x u) (r u d u v y j) (e v) (j h y q b) (r o) (z k h o)) ((v e h) (j h q d i f e h j y d w) (k i) (r u o e d t) (i u q i) (j e) (r u) (j h y u t) (v e h) (f h u j u d t u t) (e v v u d s u i)) ((v e h)(q r e b y i x y d w)(j x u)(v h u u)(i o i j u c)(e v)(u d w b y i x)(b q m i)(y d)(q)(d u y w x r e k h y d w)(f h e l y d s u)(u i j q r b y i x y d w)(j x u h u y d)(q d)(q h r y j h q h o)(w e l u h d c u d j)(q d t)(u d b q h w y d w)(y j i)(r e k d t q h y u i)(i e)(q i)(j e)(h u d t u h)(y j)(q j)(e d s u)(q d)(u n q c f b u)(q d t)(v y j)(y d i j h k c u d j)(v e h)(y d j h e t k s y d w)(j x u)(i q c u)(q r i e b k j u)(h k b u)(y d j e)(j x u i u)(s e b e d y u i)) ((v e h)(j q a y d w)(q m q o)(e k h)(s x q h j u h i)(q r e b y i x y d w)(e k h)(c e i j)(l q b k q r b u)(b q m i)(q d t)(q b j u h y d w)(v k d t q c u d j q b b o)(j x u)(v e h c i)(e v)(e k h)(w e l u h d c u d j i)) ((v e h)(i k i f u d t y d w)(e k h)(e m d)(b u w y i b q j k h u i)(q d t)(t u s b q h y d w)(j x u c i u b l u i)(y d l u i j u t)(m y j x)(f e m u h)(j e)(b u w y i b q j u)(v e h)(k i)(y d)(q b b)(s q i u i)(m x q j i e u l u h)) ((x u)(x q i)(q r t y s q j u t)(w e l u h d c u d j)(x u h u)(r o)(t u s b q h y d w)(k i)(e k j)(e v)(x y i)(f h e j u s j y e d)(q d t)(m q w y d w)(m q h)(q w q y d i j)(k i)) ((x u)(x q i)(f b k d t u h u t)(e k h)(i u q i)(h q l q w u t)(e k h)(s e q i j i)(r k h d j)(e k h)(j e m d i)(q d t)(t u i j h e o u t)(j x u)(b y l u i)(e v)(e k h)(f u e f b u)) ((x u)(y i)(q j)(j x y i)(j y c u)(j h q d i f e h j y d w)(b q h w u)(q h c y u i)(e v)(v e h u y w d)(c u h s u d q h y u i)(j e)(s e c f b u q j)(j x u)(m e h a i)(e v)(t u q j x)(t u i e b q j y e d)(q d t)(j o h q d d o)(q b h u q t o)(r u w k d)(m y j x)(s y h s k c i j q d s u i)(e v)(s h k u b j o)(f u h v y t o)(i s q h s u b o)(f q h q b b u b u t)(y d)(j x u)(c e i j)(r q h r q h e k i)(q w u i)(q d t)(j e j q b b o)(k d m e h j x o)(j x u)(x u q t)(e v)(q)(s y l y b y p u t)(d q j y e d)) ((x u)(x q i)(s e d i j h q y d u t)(e k h)(v u b b e m)(s y j y p u d i)(j q a u d)(s q f j y l u)(e d)(j x u)(x y w x)(i u q i)(j e)(r u q h)(q h c i)(q w q y d i j)(j x u y h)(s e k d j h o)(j e)(r u s e c u)(j x u)(u n u s k j y e d u h i)(e v)(j x u y h)(v h y u d t i)(q d t)(r h u j x h u d)(e h)(j e)(v q b b)(j x u c i u b l u i)(r o)(j x u y h)(x q d t i)) ((x u)(x q i)(u n s y j u t)(t e c u i j y s)(y d i k h h u s j y e d i)(q c e d w i j)(k i)(q d t)(x q i)(u d t u q l e k h u t)(j e)(r h y d w)(e d)(j x u)(y d x q r y j q d j i)(e v)(e k h)(v h e d j y u h i)(j x u)(c u h s y b u i i)(y d t y q d)(i q l q w u i)(m x e i u)(a d e m d)(h k b u)(e v)(m q h v q h u)(y i)(q d)(k d t y i j y d w k y i x u t)(t u i j h k s j y e d)(e v)(q b b)(q w u i)(i u n u i)(q d t)(s e d t y j y e d i)) ((y d)(u l u h o)(i j q w u)(e v)(j x u i u)(e f f h u i i y e d i)(m u)(x q l u)(f u j y j y e d u t)(v e h)(h u t h u i i)(y d)(j x u)(c e i j)(x k c r b u)(j u h c i)(e k h)(h u f u q j u t)(f u j y j y e d i)(x q l u)(r u u d)(q d i m u h u t)(e d b o)(r o)(h u f u q j u t)(y d z k h o)(q)(f h y d s u)(m x e i u)(s x q h q s j u h)(y i)(j x k i)(c q h a u t)(r o)(u l u h o)(q s j)(m x y s x)(c q o)(t u v y d u)(q)(j o h q d j)(y i)(k d v y j)(j e)(r u)(j x u)(h k b u h)(e v)(q)(v h u u)(f u e f b u)) ((d e h)(x q l u)(m u)(r u u d)(m q d j y d w)(y d)(q j j u d j y e d i)(j e)(e k h)(r h y j y i x)(r h u j x h u d)(m u)(x q l u)(m q h d u t)(j x u c)(v h e c)(j y c u)(j e)(j y c u)(e v)(q j j u c f j i)(r o)(j x u y h)(b u w y i b q j k h u)(j e)(u n j u d t)(q d)(k d m q h h q d j q r b u)(z k h y i t y s j y e d)(e l u h)(k i)(m u)(x q l u)(h u c y d t u t)(j x u c)(e v)(j x u)(s y h s k c i j q d s u i)(e v)(e k h)(u c y w h q j y e d)(q d t)(i u j j b u c u d j)(x u h u)(m u)(x q l u)(q f f u q b u t)(j e)(j x u y h)(d q j y l u)(z k i j y s u)(q d t)(c q w d q d y c y j o)(q d t)(m u)(x q l u)(s e d z k h u t)(j x u c)(r o)(j x u)(j y u i)(e v)(e k h)(s e c c e d)(a y d t h u t)(j e)(t y i q l e m)(j x u i u)(k i k h f q j y e d i)(m x y s x)(m e k b t)(y d u l y j q r b o)(y d j u h h k f j)(e k h)(s e d d u s j y e d i)(q d t)(s e h h u i f e d t u d s u)(j x u o)(j e e)(x q l u)(r u u d)(t u q v)(j e)(j x u)(l e y s u)(e v)(z k i j y s u)(q d t)(e v)(s e d i q d w k y d y j o)(m u)(c k i j)(j x u h u v e h u)(q s f k y u i s u)(y d)(j x u)(d u s u i i y j o)(m x y s x)(t u d e k d s u i)(e k h)(i u f q h q j y e d)(q d t)(x e b t)(j x u c)(q i)(m u)(x e b t)(j x u)(h u i j)(e v)(c q d a y d t)(u d u c y u i)(y d)(m q h)(y d)(f u q s u)(v h y u d t i)) ((m u)(j x u h u v e h u)(j x u)(h u f h u i u d j q j y l u i)(e v)(j x u)(k d y j u t)(i j q j u i)(e v)(q c u h y s q)(y d)(w u d u h q b)(s e d w h u i i)(q i i u c r b u t)(q f f u q b y d w)(j e)(j x u)(i k f h u c u)(z k t w u)(e v)(j x u)(m e h b t)(v e h)(j x u)(h u s j y j k t u)(e v)(e k h)(y d j u d j y e d i)(t e)(y d)(j x u)(d q c u)(q d t)(r o)(q k j x e h y j o)(e v)(j x u)(w e e t)(f u e f b u)(e v)(j x u i u)(s e b e d y u i)(i e b u c d b o)(f k r b y i x)(q d t)(t u s b q h u)(j x q j)(j x u i u)(k d y j u t)(s e b e d y u i)(q h u)(q d t)(e v)(h y w x j)(e k w x j)(j e)(r u)(v h u u)(q d t)(y d t u f u d t u d j)(i j q j u i)(j x q j)(j x u o)(q h u)(q r i e b l u t)(v h e c)(q b b)(q b b u w y q d s u)(j e)(j x u)(r h y j y i x)(s h e m d)(q d t)(j x q j)(q b b)(f e b y j y s q b)(s e d d u s j y e d)(r u j m u u d)(j x u c)(q d t)(j x u)(i j q j u)(e v)(w h u q j)(r h y j q y d)(y i)(q d t)(e k w x j)(j e)(r u)(j e j q b b o)(t y i i e b l u t)(q d t)(j x q j)(q i)(v h u u)(q d t)(y d t u f u d t u d j)(i j q j u i)(j x u o)(x q l u)(v k b b)(f e m u h)(j e)(b u l o)(m q h)(s e d s b k t u)(f u q s u)(s e d j h q s j)(q b b y q d s u i)(u i j q r b y i x)(s e c c u h s u)(q d t)(j e)(t e)(q b b)(e j x u h)(q s j i)(q d t)(j x y d w i)(m x y s x)(y d t u f u d t u d j)(i j q j u i)(c q o)(e v)(h y w x j)(t e)(q d t)(v e h)(j x u)(i k f f e h j)(e v)(j x y i)(t u s b q h q j y e d)(m y j x)(q)(v y h c)(h u b y q d s u)(e d)(j x u)(f h e j u s j y e d)(e v)(t y l y d u)(f h e l y t u d s u)(m u)(c k j k q b b o)(f b u t w u)(j e)(u q s x)(e j x u h)(e k h)(b y l u i)(e k h)(v e h j k d u i)(q d t)(e k h)(i q s h u t)(x e d e h))))